\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram for CV Measurements}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Fit of the CV Measurements}}{1}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Diagram of Measuring Reverse Saturation Current}}{2}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Table for CV Measurements}}{3}{}\protected@file@percent }
\newlabel{tab:tab1}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Table for Reverse Saturation Current}}{3}{}\protected@file@percent }
\newlabel{tab:tab2}{{5}{3}{}{figure.5}{}}
\gdef \@abspage@last{3}
